{
    "name": "Python: Django",
    "type": "python",
    "request": "launch",
    "program": "${workspaceFolder}/manage.py",
    "console": "integratedTerminal",
    "args": [
        "runserver",
    ],
    "django": true,
    "configurations": [
    {"name":"Python: Django","type":"python","request":"launch","program":"${workspaceFolder}/manage.py","args":["runserver"],"django":true}
    ],
   
}